validationQuery=SELECT 1
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.0.71.1:3306/spark?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=root

openstack.server=10.0.49.210
openstack.keystone=http://10.0.49.210:5000/v2.0
openstack.keystone_username=admin
openstack.keystone_password=admin
openstack.nova_domain=nova-server.localdomain
openstack.agent_port=8655

openstack.create_vm_timeout=10.0
hadoop.deploy_timeout=15.0
hadoop.master_hostname=NameNode
hadoop.node_hostname=DataNode-

hadoop.port=8088
spark.port=8088
hadoop.path=/usr/lib/hadoop
spark.path=/usr/lib/hadoop

spark.num.executors=2
spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.cores=1

byte.of.kb=1024
byte.of.mb=1048576

vm.adminPass=root

page.pagesize=10

cloudfuse.config_timeout=2
task.period=60000
vlanName=vlan49
